{
  "name": "external-import-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "axios": "^1.10.0",
    "country-state-city": "^3.2.1",
    "covjson-reader": "^0.16.3",
    "moment": "^2.30.1",
    "node-cron": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/eslint-parser": "^7.24.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
